.rectangle_petugas{
    height: 175px;
    width: 100%;
    background-color: #1982c4;
    background: linear-gradient(to bottom, #1982c4, #45aaf2);
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.main-page{
    height: auto;
    width: 95%;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    position: relative;
}
.carouselku {
    max-width: 1000px; 
    margin: auto; 
    border-radius: 10px;
    overflow: hidden;
}     

.rectangle_fitur{
    height: 110px;
    width: 110px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-top: -50px;
    padding: 10px;
}

.ikon{
    color:darkgray;
    font-family: 'inter';
    font-size: 15px;
    font-weight: 700;
}

.ikon_link{
    text-decoration: none;
}

.ikon_link:hover {
    filter: brightness(175%)
}

@media screen and (max-width: 768px) {
    .report-detail > div {
        margin-bottom: 20px;
    }
}

.count {
    padding-left: 30%;
    padding-right: 30%;
}

.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

